```json
{
  "sport_info": {
    "date": "2025-03-04",
    "start_time": "18:56",
    "end_time": "19:01",
    "duration": "00:05:14",
    "sport_type": "户外跑步",
    "location": {
      "city": "平顶山市",
      "route": ["莲花盆1桥", "盆2桥", "水库路"],
      "weather": {
        "condition": "晴",
        "temperature": "5℃"
      }
    },
    "performance": {
      "distance": 1.02,
      "unit": "公里",
      "average_pace": "05'04”/km",
      "best_pace": "新纪录",
      "calories": 56,
      "heart_rate": {
        "average": 154,
        "unit": "次/分"
      },
      "stride": {
        "frequency": 174,
        "stride_length": 1.12,
        "unit": "步/分"
      },
      "power": {
        "average": 217,
        "unit": "瓦"
      }
    },
    "training_load": 11,
    "achievement": "获得了1个跑步路线成绩"
  }
}
```
你好！有什么我可以帮助你的吗？
