/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*! ../config/db/mysql */

/*! ../controllers/audio */

/*! ../controllers/book */

/*! ../controllers/login */

/*! ../controllers/note */

/*! ../controllers/top */

/*! ../controllers/tree */

/*! ../controllers/user */

/*! ../controllers/weather */

/*! ../models/book */

/*! ../models/dt */

/*! ../models/emoji */

/*! ../models/login */

/*! ../models/note */

/*! ../models/tree */

/*! ../models/user */

/*! ../models/weizhi */

/*! ../services/dtSearch */

/*! ../services/token */

/*! ../utils/audios.js */

/*! ../utils/cryptoUtils */

/*! ../utils/img */

/*! ../utils/md5.min.js */

/*! ../utils/setAu */

/*! ../utils/usErcrypto */

/*! ../utils/usErcrypto.js */

/*! ./book */

/*! ./config/config */

/*! ./controllers/webSokcet */

/*! ./dt */

/*! ./httpToken */

/*! ./login */

/*! ./middlewares/index */

/*! ./node_modules/node-polyfill-webpack-plugin/node_modules/buffer/index.js */

/*! ./note */

/*! ./rouutes/index */

/*! ./top */

/*! ./tree */

/*! ./user */

/*! ./web */

/*! ./worlds */

/*! @/config/db/mysql */

/*! @/controllers/dt */

/*! @/pathUtils */

/*! @/rouutes/weather */

/*! @/utils/cryptoUtils */

/*! @/utils/dbSql */

/*! @/utils/passwd */

/*! axios */

/*! base64-js */

/*! body-parser */

/*! child_process */

/*! cors */

/*! crypto */

/*! express */

/*! fluent-ffmpeg */

/*! fs */

/*! https */

/*! ieee754 */

/*! microsoft-cognitiveservices-speech-sdk */

/*! multer */

/*! mysql */

/*! os */

/*! path */

/*! request */

/*! sharp */

/*! util */

/*! ws */

/*! zlib */

/*!*********************!*\
  !*** ./src/main.ts ***!
  \*********************/

/*!*********************!*\
  !*** external "fs" ***!
  \*********************/

/*!*********************!*\
  !*** external "os" ***!
  \*********************/

/*!*********************!*\
  !*** external "ws" ***!
  \*********************/

/*!***********************!*\
  !*** external "cors" ***!
  \***********************/

/*!***********************!*\
  !*** external "path" ***!
  \***********************/

/*!***********************!*\
  !*** external "util" ***!
  \***********************/

/*!***********************!*\
  !*** external "zlib" ***!
  \***********************/

/*!************************!*\
  !*** external "axios" ***!
  \************************/

/*!************************!*\
  !*** external "https" ***!
  \************************/

/*!************************!*\
  !*** external "mysql" ***!
  \************************/

/*!************************!*\
  !*** external "sharp" ***!
  \************************/

/*!*************************!*\
  !*** external "crypto" ***!
  \*************************/

/*!*************************!*\
  !*** external "multer" ***!
  \*************************/

/*!**************************!*\
  !*** ./src/models/dt.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/pathUtils.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/utils/img.ts ***!
  \**************************/

/*!**************************!*\
  !*** external "express" ***!
  \**************************/

/*!**************************!*\
  !*** external "ieee754" ***!
  \**************************/

/*!**************************!*\
  !*** external "request" ***!
  \**************************/

/*!***************************!*\
  !*** ./src/rouutes/dt.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/models/book.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/models/note.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/models/tree.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/models/user.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/rouutes/top.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/rouutes/web.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/utils/dbSql.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/utils/setAu.ts ***!
  \****************************/

/*!****************************!*\
  !*** external "base64-js" ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/models/emoji.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/models/login.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/rouutes/book.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/rouutes/note.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/rouutes/tree.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/rouutes/user.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/utils/audios.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/utils/passwd.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/config/config.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/models/weizhi.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/rouutes/index.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/rouutes/login.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/utils/md5.min.js ***!
  \******************************/

/*!******************************!*\
  !*** external "body-parser" ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/controllers/dt.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/services/token.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/config/db/mysql.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/controllers/top.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/rouutes/weather.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/services/worlds.ts ***!
  \********************************/

/*!********************************!*\
  !*** external "child_process" ***!
  \********************************/

/*!********************************!*\
  !*** external "fluent-ffmpeg" ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/controllers/book.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/controllers/note.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/controllers/tree.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/controllers/user.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/utils/usErcrypto.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/controllers/audio.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/controllers/login.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/middlewares/index.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/services/dtSearch.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/utils/cryptoUtils.ts ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/controllers/weather.ts ***!
  \************************************/

/*!**************************************!*\
  !*** ./src/controllers/webSokcet.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/middlewares/httpToken.ts ***!
  \**************************************/

/*!*********************************************************!*\
  !*** external "microsoft-cognitiveservices-speech-sdk" ***!
  \*********************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/node-polyfill-webpack-plugin/node_modules/buffer/index.js ***!
  \********************************************************************************/
