//静态资源
// app.use(express.static(path.join(__dirname, '../public/web')));

// 静态资源托管目录
const staticPath = path.join(__dirname, '../public/web');

// 配置静态资源响应头
app.use(
    express.static(staticPath, {
        setHeaders: (res, filePath) => {
            // 根据文件类型添加不同的缓存策略
            if (filePath.endsWith('.html')) {
                res.setHeader('Cache-Control', 'no-cache'); // HTML 通常不缓存
            } else if (filePath.endsWith('.js') || filePath.endsWith('.css')) {
                res.setHeader('Cache-Control', 'public, max-age=31536000'); // 缓存一年
            } else if (filePath.endsWith('.png') || filePath.endsWith('.jpg') || filePath.endsWith('.svg')) {
                res.setHeader('Cache-Control', 'public, max-age=604800'); // 缓存一周
            }

            // 设置强制缓存的 ETag（根据文件内容生成标识）
            res.setHeader('ETag', 'W/"' + Date.now() + '"'); // 简单示例，实际场景中应使用文件哈希
        },
    })
);